<html>
  <head>
    <title>Demo Racket Package Catalog</title>
  </head>
  <body>
    <ul>
    </ul>
    <h2>Notes</h2>
    <p>
      <ul>
        <li><a href="https://github.com/samdphillips/pkg-catalog-demo">Here</a>
        is the repo that you can see all of the files.
        <li>In "Settings/Pages," pick a branch for the GitHub Pages source.</li>
        <li>
          GitHub Pages takes time to rebuild the site, so making changes to the
          repo may take some time to show up on the website.
        </li>
      </ul>
    </p>
  </body>
</html>
